-------------------- [mlp] --------------------
Model saved to E:\Raine\OneDrive - Imperial College London\IC\70007 Individual Project\saved_models/ML\mlp.pkl
Confusion matrix saved to: E:\Raine\OneDrive - Imperial College London\IC\70007 Individual Project\saved_models/ML/training results\cm\confusion_matrix_mlp_MO.png

mlp Performance:
Accuracy: 97.45%
AURC: 0.0023
ROC AUC: 0.9961
Classification Report:
              precision    recall  f1-score   support

           0       0.97      0.98      0.98       635
           1       0.97      0.97      0.97       579

    accuracy                           0.97      1214
   macro avg       0.97      0.97      0.97      1214
weighted avg       0.97      0.97      0.97      1214

-------------------- [lr] --------------------
Model saved to E:\Raine\OneDrive - Imperial College London\IC\70007 Individual Project\saved_models/ML\lr.pkl
Confusion matrix saved to: E:\Raine\OneDrive - Imperial College London\IC\70007 Individual Project\saved_models/ML/training results\cm\confusion_matrix_lr_MO.png

lr Performance:
Accuracy: 70.59%
AURC: 0.1010
ROC AUC: 0.8503
Classification Report:
              precision    recall  f1-score   support

           0       0.74      0.67      0.70       635
           1       0.67      0.75      0.71       579

    accuracy                           0.71      1214
   macro avg       0.71      0.71      0.71      1214
weighted avg       0.71      0.71      0.71      1214

-------------------- [rf] --------------------
Model saved to E:\Raine\OneDrive - Imperial College London\IC\70007 Individual Project\saved_models/ML\rf.pkl
Confusion matrix saved to: E:\Raine\OneDrive - Imperial College London\IC\70007 Individual Project\saved_models/ML/training results\cm\confusion_matrix_rf_MO.png

rf Performance:
Accuracy: 94.15%
AURC: 0.0092
ROC AUC: 0.9857
Classification Report:
              precision    recall  f1-score   support

           0       0.93      0.96      0.94       635
           1       0.95      0.93      0.94       579

    accuracy                           0.94      1214
   macro avg       0.94      0.94      0.94      1214
weighted avg       0.94      0.94      0.94      1214

-------------------- [svm] --------------------
Model saved to E:\Raine\OneDrive - Imperial College London\IC\70007 Individual Project\saved_models/ML\svm.pkl
Confusion matrix saved to: E:\Raine\OneDrive - Imperial College London\IC\70007 Individual Project\saved_models/ML/training results\cm\confusion_matrix_svm_MO.png

svm Performance:
Accuracy: 93.82%
AURC: 0.0197
ROC AUC: 0.9796
Classification Report:
              precision    recall  f1-score   support

           0       0.93      0.96      0.94       635
           1       0.95      0.92      0.93       579

    accuracy                           0.94      1214
   macro avg       0.94      0.94      0.94      1214
weighted avg       0.94      0.94      0.94      1214

-------------------- [knn] --------------------
Model saved to E:\Raine\OneDrive - Imperial College London\IC\70007 Individual Project\saved_models/ML\knn.pkl
Confusion matrix saved to: E:\Raine\OneDrive - Imperial College London\IC\70007 Individual Project\saved_models/ML/training results\cm\confusion_matrix_knn_MO.png

knn Performance:
Accuracy: 96.21%
AURC: 0.0156
ROC AUC: 0.9873
Classification Report:
              precision    recall  f1-score   support

           0       0.96      0.97      0.96       635
           1       0.97      0.96      0.96       579

    accuracy                           0.96      1214
   macro avg       0.96      0.96      0.96      1214
weighted avg       0.96      0.96      0.96      1214

-------------------- [xgboost2] --------------------
Model saved to E:\Raine\OneDrive - Imperial College London\IC\70007 Individual Project\saved_models/ML\xgboost2.pkl
Confusion matrix saved to: E:\Raine\OneDrive - Imperial College London\IC\70007 Individual Project\saved_models/ML/training results\cm\confusion_matrix_xgboost2_MO.png

xgboost2 Performance:
Accuracy: 97.61%
AURC: 0.0026
ROC AUC: 0.9961
Classification Report:
              precision    recall  f1-score   support

           0       0.98      0.97      0.98       635
           1       0.97      0.98      0.98       579

    accuracy                           0.98      1214
   macro avg       0.98      0.98      0.98      1214
weighted avg       0.98      0.98      0.98      1214

Model comparison saved to E:\Raine\OneDrive - Imperial College London\IC\70007 Individual Project\saved_models/ML/training results\model_comparison.csv

Best model: 'mlp' with AURC=0.0023 and Accuracy: 97.45%